# -*- coding:utf-8 -*-

#defalut pose:




"""
##完成joint映射：
1. 映射 这两条chain的 起始点，和结束点
2. 把 源chain /目标chain 中 有相同功能的joint,相互映射
########这个过程可能 还要考虑 link的长短，提升自然性
3. [在源chain上 添加虚拟joint] 把  目标chain中，映射不上的joint, 
     1. 在chain1上利用自己 左右的joint 的插值， 生成虚拟joint
4. 没有映射的joint先不管了，以后chain2在动作时，直接自己进行IK 确定

##动作的赋予
方法1：将源关节的[相对]旋转，直接赋予(如果源root有旋转，就先剔除root的旋转) 对应目标关节上
方法2：         [全局]旋转，---------------------------------------------------



##新生成的目标动作帧，进行帧间动作平滑


"""


"""
UE中是 “骨骼链” 之间的映射
blender是 “骨骼点” 之间的映射

他们基本都是基于 FK+插值， 有是
"""





